# fitbuddy

Fitbuddy/app/: build.gradle  google-services.json
Fitbuddy/app/release/: output.json
Fitbuddy/app/src/androidTest/java/com/FitBuddy/fitbuddy/: ExampleInstrumentedTest.java
Fitbuddy/app/src/main/: AndroidManifest.xml
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/: Api.java  MainActivity.java  SendNotificationActivity.java  checkActivity.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/AdminPackage/: AdminActivity.java  AdminAdapter.java  FitBuddyAdminActivity.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/BackgroundService/: MyBroadCastReciever.java  MyService.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/Notifications/: DisplayNotificationActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationHelper.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/ReferalPackage/: ReferralActivity.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/SplashPackage/: CustomLinearLayoutManager.java  SpashImageAssets.java  SplashActivity.java  SplashAdapter.java  WelcomeActivity.java
Fitbuddy/app/src/main/java/com/FitBuddy/fitbuddy/UserPackage/: Category.java  (+5 more)
Fitbuddy/app/src/main/res/anim/: fade_in.xml  fade_out.xml  mysplash.xml
Fitbuddy/app/src/main/res/drawable/: round.xml  round_layout.xml  round_shadow.xml  textinputborder.xml
Fitbuddy/app/src/main/res/layout/: activity_admin.xml  activity_check.xml  activity_checkout.xml  activity_display_notification.xml  activity_display_user.xml  activity_display_video.xml  activity_fit_buddy_admin.xml  activity_fit_buddy_user.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_plan.xml  activity_privacy_policy.xml  activity_referral.xml  activity_registration_category.xml  activity_registration_details.xml  activity_send_notification.xml  activity_session.xml  activity_signup.xml  activity_splash.xml  activity_trainer.xml  activity_welcome.xml  available_exercise.xml  available_exercise_card.xml  available_trainer_selected_by_user.xml  check_availableslot_for_exercise.xml  recyclerview_user.xml  sample.xml  save_session.xml  selected_exercise.xml  selected_user_exercise.xml  splashcard.xml  trainer_activity_card.xml  user_details_fragment.xml  user_home_fragment.xml  user_home_fragment_card.xml  user_sessions_list.xml  userhomecardclicked.xml  users_plan_card.xml  (+1 more)
Fitbuddy/app/src/main/res/menu/: app_bar.xml  menu_bottom.xml  user_home_menu.xml  user_menu.xml
Fitbuddy/app/src/main/res/mipmap-anydpi-v26/: fitbuddy_logo_round.xml
Fitbuddy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Fitbuddy/app/src/main/res/xml/: file_paths.xml
Fitbuddy/app/src/test/java/com/FitBuddy/fitbuddy/: ExampleUnitTest.java
(+63 files in other folders)
