<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <RadioGroup
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/radio_group">
           <RadioButton
               android:id="@+id/trainer_radiobutton"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="   Trainer"
               android:checked="false"
               android:textSize="30sp"></RadioButton>
           <RadioButton
               android:id="@+id/user_radiobutton"
               android:layout_marginTop="10dp"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text="   Users"
               android:checked="false"
               android:textSize="30sp"></RadioButton>

       </RadioGroup>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:text="Confirm"
           android:id="@+id/confirm_button"></Button>
   </LinearLayout>
</RelativeLayout>