<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".loginsignup.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loginpage"
            android:gravity="center"
            android:fontFamily="@font/museo700regular"
            style="@style/TextAppearance.AppCompat.Headline"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/museo500"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+91"></TextView>

                <EditText
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/museo500"
                    android:id="@+id/login_mobile_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:hint="Enter your number"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"

                    android:singleLine="true"></EditText>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/login_button"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/round"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:fontFamily="@font/museo500"
                android:textAllCaps="false"></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="4">
            <ProgressBar
                android:id="@+id/login_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></ProgressBar>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>