<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPackage.PlanPackage.CheckoutActivity">
    <LinearLayout
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <TextView
            android:gravity="center"
            android:fontFamily="@font/museo700regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Payment"
            style="@style/TextAppearance.AppCompat.Headline"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_weight="3">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/checkout_package_image"
                app:riv_corner_radius="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/payment1"
                android:scaleType="fitXY"></com.makeramen.roundedimageview.RoundedImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:paddingBottom="10dp"
                        android:id="@+id/checkout_pack"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museo700regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pack"
                        style="@style/TextAppearance.AppCompat.Medium"
                        ></TextView>
                    <TextView
                        android:id="@+id/checkout_pack_show_price"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museo700regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs 600/-"
                        style="@style/TextAppearance.AppCompat.Headline"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/checkout_pack_sessions"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/museo700regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="18 Sessions"
                        style="@style/TextAppearance.AppCompat.Medium"
                        ></TextView>



                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:fontFamily="@font/museo700regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Apply Promocode"
                android:paddingLeft="20dp"
                android:paddingBottom="8dp"
                style="@style/TextAppearance.AppCompat.Large"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <EditText
                    android:lines="1"
                    android:fontFamily="@font/museo500"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:background="@drawable/textinputborder"
                    android:layout_width="match_parent"
                    android:id="@+id/checkout_promo_code"
                    android:layout_height="45dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="20dp"
                android:layout_weight="2">
                <Button

                    android:id="@+id/checkout_promo_code_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/round"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:fontFamily="@font/museo500"
                    android:textAllCaps="false"></Button>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:fontFamily="@font/museo700regular"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Amount"
                    android:paddingLeft="20dp"
                    android:paddingBottom="8dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    ></TextView>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/pack"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/checkout_pack_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rs 600"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/discount"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/checkout_discount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="- Rs 0"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/total"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/checkout_total"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Rs 500"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:fontFamily="@font/museo500"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c0c0c0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="2">
            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton

                android:id="@+id/checkout_button"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/round"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout_btn"
                android:fontFamily="@font/museo500"
                android:textAllCaps="false"></br.com.simplepass.loadingbutton.customViews.CircularProgressButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>