<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignup.OTPActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verifynumber"
            android:fontFamily="@font/museo700regular"
            style="@style/TextAppearance.AppCompat.Headline"
            ></TextView>

        <TextView
            android:id="@+id/display_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendotp"
            android:paddingTop="10dp"
            android:fontFamily="@font/museo500"
            style="@style/TextAppearance.AppCompat.Medium"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2">
            <in.aabhasjindal.otptextview.OtpTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/otp_view"
                android:textColor="@color/grey"
                app:height="50dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="6"
                style="@style/TextAppearance.AppCompat.Large"
                app:otp_text_size="22dp"></in.aabhasjindal.otptextview.OtpTextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/buttonSignIn"

                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/round"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otpbtn"
                android:fontFamily="@font/museo500"
                android:textAllCaps="false"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4">
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/otp_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </LinearLayout>


</LinearLayout>