<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ReferalPackage.ReferralActivity">
    <TextView
        android:id="@+id/referral_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="@font/museo700regular"></TextView>

    <TextView
        android:id="@+id/referral_description"
        android:layout_below="@id/referral_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="@string/invitedescription"
        style="@style/TextAppearance.AppCompat.Medium"
        android:fontFamily="@font/museo500"
        ></TextView>

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/refer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/museo500"
        android:text="Invite friends"
        android:textColor="@color/white"></Button>
    <ProgressBar
        android:id="@+id/referral_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer_button"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:visibility="gone"></ProgressBar>

</RelativeLayout>