<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/schedule"
                android:gravity="center|start"
                android:fontFamily="@font/museo700regular"
                android:textColor="@color/black"
                style="@style/TextAppearance.AppCompat.Headline"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_layout"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <include
            android:id="@+id/available_trainer"
            layout="@layout/available_trainer_selected_by_user"></include>
    </LinearLayout>
</LinearLayout>