<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:padding="25dp"
        android:layout_weight="2">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/selected_exercise_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    ></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="0dp"
                        android:background="@color/design_default_color_primary"
                        android:layout_weight="1">


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <TextView
                            android:fontFamily="@font/museo700regular"
                            android:id="@+id/selected_trainer_name"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:paddingLeft="20dp"
                            android:text="Ajay Kumar"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:fontFamily="@font/museo500"
                            android:id="@+id/selected_exercise_category"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="Back and Biceps"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:fontFamily="@font/museo500"
                            android:id="@+id/selected_exercise_date"
                            style="@style/TextAppearance.AppCompat.Large"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="22/06"
                            android:textColor="@color/white"></TextView>

                        <TextView
                            android:fontFamily="@font/museo500"
                            android:id="@+id/selected_exercise_time"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="08:00"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>
        </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:background="@drawable/round_layout"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <include
            android:id="@+id/available_exercise_list"
            layout="@layout/save_session"></include>
    </LinearLayout>
</LinearLayout>