<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:src="@drawable/payment1"
        app:riv_corner_radius="12dp"
        android:adjustViewBounds="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/plan_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|bottom"
                android:layout_weight="1">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness pack"
                    android:id="@+id/pack_name"
                    android:fontFamily="@font/museo700regular"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.AppCompat.Large"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 699/-"
                    android:textColor="@color/white"
                    android:id="@+id/pack_price"
                    android:fontFamily="@font/museo700regular"
                    style="@style/TextAppearance.AppCompat.Headline"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aerobics\nZumba\n\Strength Workout"
                android:textColor="@color/white"
                android:id="@+id/pack_workout"
                android:fontFamily="@font/museo700regular"
                style="@style/TextAppearance.AppCompat.Medium"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="18 Sessions"
                    android:id="@+id/pack_sessions"
                    android:fontFamily="@font/museo700regular"
                    style="@style/TextAppearance.AppCompat.Large"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="2">

                <Button
                    android:id="@+id/pack_button"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy Now"
                    android:fontFamily="@font/museo500"
                    android:textAllCaps="false"></Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
